VITE_SUPABASE_PROJECT_ID="xkxyhnluvxewtuccxnsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreHlobmx1dnhld3R1Y2N4bnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDY5NTUsImV4cCI6MjA3NzU4Mjk1NX0.iLnl0SBcjn0lBsL-VfIRtCKD8sbJ2qL4BFk3PRdFNQk"
VITE_SUPABASE_URL="https://xkxyhnluvxewtuccxnsp.supabase.co"
